input {
	file {
		path => "/usr/share/logstash/data/Amazon.csv"
		start_position => "beginning"
	}
}

filter {
		csv{
		separator => ","
		columns => ["Date", "Open", "High", "Low", "Close", "Adj Close", "Volume"]
	}
	date{
		match => ["Date", "yyyy-mm-dd"]
    	target => "Date"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "amazon"
		template => "/usr/share/logstash/template/amazon_template.json"
		template_name => "amazon_elastic"
		template_overwrite => true
		manage_template => true
	}
}
